
<!DOCTYPE html>
<!--
T: 2021-11-22 10:34:50
Api: ef2f996f9f75bacb7d7d
It: 2023745

-->
<html><head>
    <title>Cash App Free Money Generator</title>
<meta name="description" content="Generate Free Money On your Cash App Account Using Our Generator"/>
<meta property="og:title" content="Cash App Free Money Generator"/>
<meta property="og:description" content="Generate Free Money On your Cash App Account Using Our Generator"/>
<meta name="referrer" content="no-referrer">
<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="me" href="https://www.blogger.com/profile/14819043052644885384" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/18338697606990283468" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/18338697606990283468" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>
<!DOCTYPE html>
<html><head>
    <title>Cash App Free Money Generator</title>
<meta name="description" content="Cash App Free Money Generator 2021 " />
<meta property="og:title" content="Cash App Free Money Generator 2021 " />
<meta property="og:description" content="Cash App Free Money Generator 2021 " />
<meta name="referrer" content="no-referrer">

<!-- Analytics -->
<script>

    
    ga('send', 'pageview');

</script>
<script src="https://browser.sentry-cdn.com/5.20.1/bundle.min.js" integrity="sha384-O8HdAJg1h8RARFowXd2J/r5fIWuinSBtjhwQoPesfVILeXzGpJxvyY/77OaPPXUo" crossorigin="anonymous"></script>
<script>
    Sentry.init({ dsn: 'https://ecc33db07c514172b5606edcabb2884e@o425163.ingest.sentry.io/5357949' });
</script>

    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
		background-color: #00D64F;
		
		color:#444;
		    margin:0;
            font-family:Roboto, sans-serif;
            
              overflow-x: hidden;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        body{
  font-family: Poppins;

}
h1{
  font-weight: bold;
}
.header {
  text-align: left;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #474747;
  box-shadow: 0 0 5px black;

padding: 15px;
z-index: 1;
top: 0;
left: 0;
}
.text-enter-username{
  position: relative;
  color: #474747;
  font-family: Poppins;
  font-weight: bold;
  font-size: 32px;
  padding: 5px;

}
.title{
  text-align: center;
  width: 100%;
margin-top: 120px;
  color: #ffffff;
  font-family: Poppins;
  font-weight: bold;
  font-size: 22px;
  padding: 5px;
}
.usernamebox1{
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 50px;
  max-width: 600px;
  width: 90%;
height: auto;
overflow: auto;
padding-bottom: 20px;
background-color: white;
border-radius: 30px;
box-shadow: 0 0 10px #cfcfcf;
margin-bottom: 200px;
}
.footer{
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}
.footer1{
  align-items: center;
  justify-content: center;
  text-align: center;
padding: 10px;
  position: fixed;
bottom: 20px;
width: 80%;
height: 80px;
background-color:  #fafafa;
border-radius: 20px;
z-index: 1;
   box-shadow:  0px 2px 4px 2px #ccc;
}
.footertext{
  color: #000;
margin: 0px;

}
.footerleft{
position: fixed;
bottom: 20px;
width: 80%;
margin-left: -30px;
height: 100px;
background-color: none;
border-radius: 20px;

}
.footerright{
position: fixed;
bottom: 20px;
width: 80%;
margin-right: -30px;
height: 100px;
background-color: none;
border-radius: 20px;

}
img.imgtiktok{
   width:80px;
  margin-top:10px;
}
img.imguser{
  width:100px;
  top: 10px;
padding: 10px;
}
input{
  color: #474747;
  position: relative;
  border: 2px solid #ddd;
  border-radius: 30px;
}
input[type=text] {
   font-family: Poppins;
  width: 250px;
  box-sizing: border-box;
  border: 3px solid #ddd;
  border-radius: 30px;
  font-size: 22px;
  font-weight: bold;
  background-color: white;
  background-image: url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605495763d34e91a02f3ce93e6e6f7d245e5694bb.png");
  background-size: 34px;
  background-position: 10px 11px;
  background-repeat: no-repeat;
  padding: 12px 6px 10px 50px;
  transition: width 0.4s ease-in-out;
  box-shadow: 0 0 9px #ddd;
}

input[type=text]:focus {
  outline: none;
  width: 400px;
  box-sizing: border-box;
  border: 2px solid #ff2f6f;
  border-radius: 30px;
  font-size:22px;
  background-color: white;
  transition: width 0.4s ease-in-out;
  box-shadow: 0 0 4px #00f7ef;
}
input[type=text]:focus {
  outline: none;
  width: 300px;
  box-sizing: border-box;
  border: 2px solid #00D64F;
  border-radius: 30px;
  font-size:22px;
  background-color: white;
  transition: width 0.4s ease-in-out;
  box-shadow:  0px 2px 4px 2px #ccc;
}
.bntValidate{
  margin-top: 20px;
  border-style: solid;
  border-radius: 32px;
  border-width: 2px;
  border-color: #ddd;
  box-shadow: 0 0 2px #ddd;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
  display: flex;
  position: relative;
  background-color: #00D64F;
  width: 150px;
  height: 52px;
  border-color: #00D64F;
  box-shadow:  0px 2px 4px 0px #ccc;
}
.bntValidate:hover{
  border-color: #00D64F;
  box-shadow:  0px 2px 4px 2px #ccc;
  cursor: pointer;
}
.line{

  top:180px;
  height: 2px;
  width: 80%;
  background-color:#c4c5c9;
}


.packag1:hover{
  cursor: pointer;
  animation:shadow-drop-2-center .4s cubic-bezier(.25,.46,.45,.94) both
}
.packag2:hover{
  cursor: pointer;
  animation:shadow-drop-2-center .4s cubic-bezier(.25,.46,.45,.94) both
}
.packag3:hover{
  cursor: pointer;
  animation:shadow-drop-2-center .4s cubic-bezier(.25,.46,.45,.94) both
}
.packag1{
  margin-top: 10px;
  text-align: center;
  box-shadow: 0 0 10px #c2c2c2;
  height: 120px;
        width: 90%;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      border-style: solid;
      border-width: 2px;
      border-color: #ebebeb;
position: relative;


}

.selectedpackage{
  text-align: center;
  box-shadow: 0 0 10px #c2c2c2;
      height: 120px;
      width: 90%;
      background-color: white;
      border-radius: 10px;
      border-style: solid;
      border-width: 1px;
      border-color: #ebebeb;

}
.packag2{
margin-top: 10px;
margin-bottom: 10px;
  text-align: center;
  box-shadow: 0 0 10px #c2c2c2;
      height: 120px;
        width: 90%;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      border-style: solid;
      border-width: 1px;
      border-color: #ebebeb;
position: relative;
}
.packag3{
  text-align: center;
  box-shadow: 0 0 10px #c2c2c2;
      height: 120px;
      width: 90%;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      border-style: solid;
      border-width: 1px;
      border-color: #ebebeb;
position: relative;

}

.cardtext{
  padding: 0px;
  margin: 0px;
  font-weight: bolder;
}

.text-gen{
   color: #474747;
    font-family: Poppins;
    font-weight: bold;
    font-size: 22px;
    padding: 5px;
}


.loader{
  display: none;
width:50px;
position: relative;
padding-top:20px;
margin-top: 10px;
left: 50%;
margin-left: -20px;
}
      
[class*="loader-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  color: inherit;
  vertical-align: middle;
  pointer-events: none;
}

.loader-05 {
  border: .2em solid transparent;
  border-top-color: currentcolor;
  border-radius: 50%;
  -webkit-animation: 1s loader-05 linear infinite;
          animation: 1s loader-05 linear infinite;
  position: relative;
}
.loader-05:before {
  content: '';
  display: block;
  width: inherit;
  height: inherit;
  position: absolute;
  top: -.2em;
  left: -.2em;
  border: .2em solid currentcolor;
  border-radius: 50%;
  opacity: .5;
}

@-webkit-keyframes loader-05 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader-05 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}


@keyframes shadow-drop-2-center{0%{transform:translateZ(0);box-shadow:0 0 0 0 transparent}100%{transform:translateZ(50px);box-shadow:0 0 20px 0 rgba(0,0,0,.35)}}



@media only screen and (max-width:680px) {
  .text-enter-username{
    position: relative;
    color: #474747;
    font-family: Poppins;
    font-weight: bold;
    font-size: 24px;
    padding: 5px;

  }
  .header {
    text-align: center;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #474747;
    box-shadow: 0 0 5px black;
    padding: 8px;
   z-index: 1;
   top: 0;
   left: 0;
  }
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel = "stylesheet"  type = "text/css"  href = "style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body>
    <center>
<div class="header" id="myHeader">
  <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16123328507a49f195229dd165d5565fd786d75b5b.png" style="width:40px">
  <div class="cardtext">Cash App Money Generator </div>
</div>
<div class="title"> Get $750 to your Cash App Account!!</div>
<div class="usernamebox1" id="screen1" >

<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1612333250dd83a0b6e37d2da558ff642d5cad58d3.png" class="imgtiktok" >
<div class="text-enter-username">Your Chance to get $750!
</div>
  <input autocomplete="off" type="text" id="tiktokinputname" oninput="textinput()" placeholder="$Cashtag">
  <center><div class="bntValidate" onclick="bntValidate()" id="bntValidate">Next</div></center>
<div class="loader" id="loader">
<div class="box">
  <div class="loader-05"></div>
</div>
</div>

</div>
<div class="usernamebox1" id="screen2" style="display:none;" >
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605495763d34e91a02f3ce93e6e6f7d245e5694bb.png" class="imguser">
<div style="padding:20px;  color: #474747;
  font-family: Poppins;
  font-weight: bold;
  font-size: 20px;
  padding: 5px;">$Cashtag: <span id="username1">@user</span></div>
<center><div class="line"></div></center>
<div class="text-enter-username" >Get your $750</div>
<center><div class="packag1" onclick="package(1)"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1612333250dd83a0b6e37d2da558ff642d5cad58d3.png" style="width:40px;margin-top:10px;"><p class="cardtext">$750</p><p class="cardtext"/>CLICK TO ADD AMOUNT </p></div>
</center>

<div class="loader" id="loader">
<div class="box">
  <div class="loader-05"></div>
</div>
</div>

</div>
<div class="usernamebox1" id="screen3"style="display:none;" >
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605495763d34e91a02f3ce93e6e6f7d245e5694bb.png" class="imguser">
<div style=" padding-top:10px;  color: #474747;
  font-family: Poppins;
  font-weight: bold;
  font-size: 20px;
  padding: 5px;">$Cashtag: <span id="username">@user</span></div>
<center><div class="line"></div></center>
<div class="loader" id="loader2">
<div class="box">
  <div class="loader-05"></div>
</div>
</div>
<div class="text-gen" id="processing" >Select Amount</div>

<center><div class="selectedpackage"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1612333250dd83a0b6e37d2da558ff642d5cad58d3.png" style="width:40px;margin-top:10px;"><p class="cardtext" id="followGen">+0</p><p class="cardtext"/>AMOUNT ADDED</p></div></center>
<div id="highttraffic" style="display: none;color:#474747;font-size:22px;font-weight:bold;padding-top:10px;" >Unusually high traffic from</div>
<div id="verifyrequired" style="display: none;color:#ffbb0f;font-size:22px;font-weight:bold;padding-top:10px;" >Human Verification Required</div>
<center><div class="bntValidate showContentLocker" id="verify" style="display:none">Verify Now</div></center>
</div>
<div class="footer">
<div class="footer1"><p class="footertext">Server Status: <span style="color:#20e60e;">Online</span> </p><p class="footertext">Last Update: <span id="update">Checking...</span></p><p class="footertext">User Online: <span id="user-online">Checking...</span></p></div>
<div class="footerleft"></div>
<div class="footerright"></div>
</div>herf="www.goda.com">
</body></html>